<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        header {
            border: 10px dashed gray;
            width: 500px;
            height: 400px;
            text-align: center;
            font-size: 20px;
            color: red;
            background-color: orange;
            padding: 90px 20px 20px 20px;
            box-sizing: border-box;
            text-decoration: underline;
            border-radius: 40px;

        }

        div {
            border: 5px solid red;
            width: 700px;
            height: 100px;
            text-align: left;
            font-style: italic;
            font-weight: bold;
            font-size: 12px;
            color: red;
            background-color: pink;
            padding: 20px 30px;
            box-sizing: border-box;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-radius: 50px;
        }

        section {
            border: 7px dashed gray;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            text-align: right;
            text-align: center;
            font-style: normal;
            font-weight: bold;
            font-size: 100px;
            color: #fff;
            background-color: blue;
            margin: 40px 20px;
            box-sizing: border-box;
            line-height: 400px;
        }
    </style>
</head>

<body>
    <h1>실습1</h1>
    <header>
        실선 회색 : 10px;<br />
        넓이 : 500<br />
        높이 : 400<br />
        가운데 정렬<br />
        텍스트 밑줄<br />
        폰트 사이즈 : 20px<br />
        텍스트 색 : red<br />
        배경색 : orange<br />
        안으로 간격 : 위 90px, 좌우 20px , 아래 20px<br />
        박스사이즈 까지 포함
    </header>
    <h2>실습2</h2>
    <div>
        실선 red : 5px;<br />
        넓이 : 700px<br />
        높이 : 200px<br />
        왼쪽 정렬<br />
        폰트 스타일 : 기울이기<br />
        폰트 두껍게<br />
        폰트 사이즈 : 12px<br />
        텍스트 색 : red<br />
        배경색 : pink<br />
        안으로 간격 : 위 아래 20px , 좌우 30px<br />
        박스사이즈 까지 포함
    </div>
    <h3>실습3</h3>
    <section>
    10%
    </section>
</body>

</html>