<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        header{
            border: 10px dashed gray;
            width: 500px;
            height: 400px;
            text-align: center;
            font-size: 20px;
            color: red;
            background-color: orange;
            padding: 90px, 20px, 20px;
            box-sizing: border-box;
            text-decoration: underline;
            display: inline-block;
            position:relative;
            right: 0;
            bottom: 0;
            z-index: 100;
        }
        header span{
            border: 1px solid red;
            display: inline-block;
            width:80px;
            background-color: #fff;
            position: absolute;
            right: 0;
            top: 0;
        }
        div{
            border: 5px solid red;
            width: 700px;
            height: 200px;
            text-align: left;
            font-style: italic;
            font-weight: bold;
            font-size: 12px;
            color: red;
            background-color: pink;
            padding: 20px 30px;
            box-sizing: border-box;
            display: inline-block;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 6;
        }
        section{
            border: 7px dashed gray;
            width: 100%;
            height: 40px;
            text-align: right;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            color: #fff;
            background-color: blue;
            padding: 40px 20px 60px 20px;
            box-sizing: border-box;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100000;
        }
    </style>
</head>
<body>
    <h1>실습1</h1>
    <header>
        <span>70%</span>
    </header>
    <h2>실습2</h2>
    <div>
        실선 red : 5px;<br />
        넓이 : 700px<br />
        높이 : 200px<br />
        왼쪽 정렬<br />
        폰트 스타일 : 기울이기<br />
        폰트 두껍게<br />
        폰트 사이즈 : 12px<br />
        텍스트 색 : red<br />
        배경색 : pink<br />
        안으로 간격 : 위 아래 20px , 좌우 30px<br />
        박스사이즈 까지 포함
    </div>
    <h3>실습3</h3>
    <section>
        점선 회색 : 7px;<br />
        넓이 : 400px<br />
        높이 : 600px<br />
        오른쪽 정렬<br />
        이텔릭 아님, 기본체<br />
        폰트 두껍게<br />
        폰트 사이즈 : 25<br />
        배경색 : blue<br />
        텍스트 색 : #fff<br />
        안으로 간격 : 위 40px , 아래 60px ,좌우 20px<br />
        밖으로 간격 : 위 아래 40px , 좌우 20px<br />
        박스사이즈 까지 포함<br />
    </section>
    <h1>tdfdfsdfsdfsdfdsfsdf</h1>
    <h1>tdfdfsdfsdfsdfdsfsdf</h1>
    <h1>tdfdfsdfsdfsdfdsfsdf</h1>
    <h1>tdfdfsdfsdfsdfdsfsdf</h1>
    <h1>tdfdfsdfsdfsdfdsfsdf</h1>
    <h1>tdfdfsdfsdfsdfdsfsdf</h1>
    <h1>tdfdfsdfsdfsdfdsfsdf</h1>
    <h1>tdfdfsdfsdfsdfdsfsdf</h1>
    <h1>tdfdfsdfsdfsdfdsfsdf</h1>
    <h1>tdfdfsdfsdfsdfdsfsdf</h1>
    <h1>tdfdfsdfsdfsdfdsfsdf</h1>
    <h1>tdfdfsdfsdfsdfdsfsdf</h1>
    <h1>tdfdfsdfsdfsdfdsfsdf</h1>
    <h1>tdfdfsdfsdfsdfdsfsdf</h1>
</body>
</html>