<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제_1</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background: url(images/background.jpg) no-repeat left top;
            background-size: cover;
            position: relative;
        }
        div{
            border: none;
            border-radius: 15px;
            background-color: aliceblue;
            margin: 0 auto;
            opacity: 80%;
            width: 600px;
            height: 200px;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 15px;
            box-sizing: border-box;
        }
        div span{
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background: url(images/ic-close-black.png) center center;
            background-size: contain;
            background-color: skyblue;
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 5px;
            margin-right: 5px;
            display: block;
            float: right;
        }
    </style>
</head>
<body>
    <div>
    코로나 긴급대응입니다.<br />
    손씻으세요.<br />
    손씻으세요.<br />
    손씻으세요.<br />
        <span></span>
    </div>
</body>
</html>