<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제_2</title>
    <style>
        body{
            background: url(images/bg-market.png) no-repeat;
            background-size: auto;
            background-color: gray;
            background-blend-mode: multiply;
            /* background-position: center center; */
        }
        div{
            background-color: white;
            border-radius: 10px;
            width: 370px;
            height: 370px;
            padding: 5px;
            box-sizing: border-box;
            position: absolute;
            /* left: 50%;
            top: 50%; */
            margin-top: 90px;
            margin-left: 300px;

        }
        div h1{
            margin-top: 15px;
            margin-left: 15px;
            margin-bottom: 0;
        }
        div p{
            border: none;
            margin-left: 15px;
            margin-top: 0px;
            display: inline-block;
            font-size: 20px;
            
        }
        div span{
            border:none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: url(images/ic-close-black.png) center center no-repeat ;
            background-color: gray;
            opacity: 60%;
            background-size: 70%;
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 10px;
            margin-right: 10px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div>
        <h1>긴급공지</h1>
        <p>
            코로나 확산방지 개인정보 동의<br />
            코로나 확산방지 개인정보 동의<br />
            코로나 확산방지 개인정보 동의<br />
            코로나 확산방지 개인정보 동의<br />
            코로나 확산방지 개인정보 동의<br />
            코로나 확산방지 개인정보 동의<br />
        </p>
        <span></span>
    </div>
</body>
</html>