<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        header {
            border: 10px solid gray;
            width: 800px;
            height: 500px;
            text-align: center;
            font-size: 20px;
            color: red;
            padding: 90px 20px 20px 20px;
            box-sizing: border-box;
            text-decoration: underline;
            /* background-color: orange; */
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: repeat;
            background: url(images/background.jpg) repeat-x 0 0;
            background-size: contain;
        }

        div {
            border: 5px solid red;
            width: 700px;
            height: 200px;
            text-align: left;
            font-style: italic;
            font-weight: bold;
            font-size: 12px;
            color: red;             
            background-color: pink;
            padding: 20px 30px;
            box-sizing: border-box;
            background: url(images/icon-sns-f.png) no-repeat center center;
        }

        section {
            border: 7px dashed gray;
            width: 400px;
            height: 600px;
            text-align: right;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            color: #fff;
            background-color: blue;
            padding: 40px 20px 60px 20px;
            margin: 40px 20px;
            box-sizing: border-box;
            background: gray url(images/icon-sns-f.png) repeat-x; 
        }
    </style>
</head>

<body>
    <h1>실습1</h1>
    <header>

    </header>
    <h2>실습2</h2>
    <div>
    
    </div>
    <h3>실습3</h3>
    <section>

    </section>
</body>

</html>