<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자-float</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .wrap {
            border: 1px solid red;
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            height: 100px;
            margin: 25px 0;
            text-align: center;
            overflow: hidden;
            position:relative;
        }
        #container {
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 10px;
            overflow: hidden;
            clear: both;
            position: relative;
        }
        span.label {
            background-color: red;
            display: inline-block;
            width: 80px;
            height: 20px;
            text-align: center;
            /* position:absolute를 안주면 aside가 아래로 밀려남*/
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9999;  
        }
        .content {
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            padding: 20px;
            float: left;
            width: 70%;
            position: relative;
        }
        .content section .box:last-child {
            margin-bottom: 0;
        }
        main aside {
            border: 1px solid #ccc;
            text-align: center;
            float: right;
            width: 20%;
            height: 600px;
            background: #f2f2f2;
            position: relative;
        }
        .content section {
            border: 1px solid #ccc;
            background: #f2f2f2;
            margin: 20px auto;
            padding: 10px;
            position: relative;
        }
       .content section .box {
            border: 1px solid #ccc;
            height: 60px;
            text-align: center;
            background-color: pink;
            margin-bottom: 10px;
        }
        footer {
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            height: 100px;
            margin: 25px 0 0 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <h1>header</h1>
            <span>실선 1px #ccc;/ 배경색 #f2f2f2;/ 높이 100px;/ 가운데 정렬;/ 밖 여백 위아래 10px 좌우 0;/</span>
        </header>
        <!-- // wrap-->
        <main id="container">
            <span class="label">main</span>
            <div class="content">
                <span class="label">div</span>
                <section>
                    <span class="label">section</span>
                    <div class="box">div (height:60px);</div>
                    <div class="box">div</div>
                </section>
                <section>
                    <span class="label">section</span>
                    <div class="box">div</div>
                    <div class="box">div</div>
                </section>
                <section>
                    <span class="label">section</span>
                    <div class="box">div</div>
                    <div class="box">div</div>
                </section>
            </div>
            <aside>
                <span class="label">aside</span>
                <h2>aside</h2>
            </aside>
        </main>
        <!-- // container -->
        <footer id="footer">
            <h1>footer</h1>
        </footer>
    </div><!-- end wrap-->
</body>
</html>