<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        header{
            border: 10px solid black;
            height: 150px;
            font-size: 40px;
            text-align: center;
            background-color: olive;
            line-height: 150px;
        }
        nav{
            border: 10px dotted rebeccapurple;
            height: 200px;
            background-color: pink;
            font-size: 45px;
            padding: 40px;
            font-weight: bold;
        }
        ul{
            line-height: 3.0;
            list-style: none;
        }
        section{
            border: 10px dashed yellow;
            height: 250px;
            background-color: brown;
            text-align: right;
            font-size: 40px;
            padding: 40px;
        }
        aside{
            border: 10px solid orange;
            height: 350px;
            font-size: 10px;
            text-align: center;
            padding: 30px;
            background-color: olive;
        }
        footer{
            border: 10px solid black;
            height: 130px;
            font-size: 70px;
            text-align: center;
            background-color: gray;
            line-height: 130px;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>공지사항</nav>
    <ul>
        <li>공지사항 내용</li>
        <hr />
        <li>공지사항 내용</li>
        <hr />
        <li>공지사항 내용</li>
        <hr />
        <li>공지사항 내용</li>
        <hr />
        <li>공지사항 내용</li>
    </ul>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>

</body>
</html>