<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기초속성</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        main,
        nav,
        footer,
        section,
        div,
        p,
        li,
        dt,
        dd,
        address,
        aside {

            display: block;
            width: 300px;
            min-height: 100px;
            border: 10px solid #000;
            border: 10px dotted #000;
            border: 10px dashed #000;
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 200px;
            margin: 10px 10px 10px 10px;
            margin: 30px 20px;
            margin: 10px;

            padding: 30px;
            box-sizing: border-box;

            background-color: pink;

            color: #000;
            font-size: 25px;
            font-weight: normal;
            font-weight: bold;
            font-style: normal;
            font-style: italic;
            text-align: left;
            text-align: center;
            text-align: right;
            line-height: 22px;
            letter-spacing: -2px;
            text-indent: -10px;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: none;
            text-decoration: line-through;
            cursor: pointer;



        }

        a,
        b,
        strong,
        em,
        i,
        label,
        small,
        span {
            border: 1px solid blue;
            display: inline-block;
            width: 100px;
            height: 100px;

        }
    </style>
</head>

<body>
    <h1>블록요소</h1>
    <h1>h1</h1>
    <h2>h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소h2블록요소
    </h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <header>header</header>
    <main>main</main>
    <nav>nav</nav>
    <footer>footer</footer>
    <section>section</section>
    <div>div</div>
    <p>p</p>
    <ul>
        <li>li</li>
        <li>li</li>
        <li>li</li>
        <li>li</li>
    </ul>
    <ol>
        <li>li</li>
        <li>li</li>
        <li>li</li>
        <li>li</li>
    </ol>
    <dl>
        <dt>dt</dt>
        <dd>dd</dd>
    </dl>
    <address>address</address>
    <aside>aside</aside>
    <hr />
    <h1>인라인요소</h1>
    <a href="http://www.naver.com">aaaa</a>
    <b>b</b>
    <strong>strong</strong>
    <em>em</em>
    <i>i</i>
    <label>label</label>
    <small>small</small>
    <span>spandddddddddddddddd</span>
</body>

</html>